<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GitLab CI Test</title>
</head>

<body>
  GitLab CI Test - Phase 1
</body>

</html>